<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane fx:id="aboutBackground" prefHeight="400.0" prefWidth="707.0" stylesheets="@application/application.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Title" alignment="CENTER" layoutX="228.0" stylesheets="@application/application.css" text="ABOUT" textFill="#d74125">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="4.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What's it like to be a developer? You're about to find out..." wrappingWidth="593.0">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="7.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developer's Hand is an single-player, offline, educational card game designed to show players what a day in the life of a software developer may look like (without the complex code)." wrappingWidth="593.0">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="4.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This game is product of developers at UTSA, made for everyone." wrappingWidth="593.0">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="198.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@application/view/developers-hand-logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
