<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameController">
   <center>
      <AnchorPane fx:id="inGameBackground" prefHeight="500.0" prefWidth="800.0" stylesheets="@application/application.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="objectiveDeckButton" alignment="TOP_CENTER" layoutX="76.0" layoutY="90.0" mnemonicParsing="false" onAction="#drawFromObjectiveDeck" prefHeight="130.0" prefWidth="80.0" text="OBJECTIVE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button fx:id="actionDeckButton" alignment="TOP_CENTER" layoutX="226.0" layoutY="90.0" mnemonicParsing="false" onAction="#drawFromActionDeck" prefHeight="130.0" prefWidth="80.0" text="ACTION">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="upgradeDeckButton" alignment="TOP_CENTER" layoutX="376.0" layoutY="90.0" mnemonicParsing="false" onAction="#drawFromUpgradeDeck" prefHeight="130.0" prefWidth="80.0" text="UPGRADE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Rectangle fx:id="cardRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="391.0" layoutX="524.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="249.0" />
            <Label fx:id="codingLabel" layoutX="8.0" layoutY="366.0" text="Coding:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonMenu" layoutX="11.0" layoutY="15.0" mnemonicParsing="false" onAction="#goMain" stylesheets="@application/application.css" text="Menu" />
            <Label fx:id="documentationLabel" layoutX="8.0" layoutY="390.0" text="Documentation:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="gitLabel" layoutX="7.0" layoutY="415.0" text="Git:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonPrevious" layoutX="524.0" layoutY="412.0" maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" stylesheets="@application/application.css" text="PREVIOUS">
               <font>
                  <Font name="Britannic Bold" size="12.0" />
               </font></Button>
            <Button fx:id="viewHandButton" layoutX="524.0" layoutY="454.0" maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" stylesheets="@application/application.css" text="HAND" wrapText="true" />
            <Button fx:id="nextButton" layoutX="696.0" layoutY="412.0" maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" stylesheets="@application/application.css" text="NEXT" />
            <Text fx:id="storyText" layoutX="538.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Story" wrappingWidth="219.13671875" />
            <Text fx:id="descriptionText" layoutX="537.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Description" wrappingWidth="223.3125" />
            <Text fx:id="titleText" layoutX="538.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Name" wrappingWidth="221.13671875" />
            <ImageView fx:id="cardImage" fitHeight="221.0" fitWidth="200.0" layoutX="548.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="productLabel" layoutX="7.0" layoutY="439.0" text="Product:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="troubleShootingLabel" layoutX="6.0" layoutY="464.0" text="Troubleshooting:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="340.0" text="XP: " fx:id="xpLabel">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="rpLabel" layoutX="7.0" layoutY="311.0" text="RP: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fx:id="rpNumberText" layoutX="41.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text layoutX="40.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" fx:id="xpNumberText" />
            <Text fx:id="codingNumberText" layoutX="76.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="documentationNumberText" layoutX="139.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="gitNumberText" layoutX="39.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="productNumberText" layoutX="78.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="troubleshootingNumberText" layoutX="146.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Button fx:id="developButton" layoutX="611.0" layoutY="412.0" maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" onAction="#developButtonPressed" prefHeight="30.0" prefWidth="75.0" text="DEVELOP" />
            <Label fx:id="nameLabel" layoutX="236.0" layoutY="19.0" text="Name" />
            <Button fx:id="viewDictionaryButton" layoutX="696.0" layoutY="454.0" maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" stylesheets="@application/application.css" text="DICTIONARY" wrapText="true" />
            <Label fx:id="sprintLabel" layoutX="423.0" layoutY="310.0" text="Sprint: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fx:id="sprintNumberText" layoutX="480.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Button fx:id="collectButton" layoutX="611.0" layoutY="454.0" maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" onAction="#collectButtonPressed" prefHeight="30.0" prefWidth="75.0" stylesheets="@application/application.css" text="COLLECT" />
            <Label fx:id="objectiveLabel" layoutX="3.0" layoutY="272.0" text="Objective:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fx:id="objectiveText" layoutX="88.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NULL" />
            <Line endX="364.5" endY="78.5" layoutX="146.0" layoutY="229.0" startX="-149.0" startY="78.5" stroke="#d74125" />
            <Line endX="-9.0" endY="534.0" layoutX="519.0" layoutY="-34.0" startX="-9.0" startY="34.0" stroke="#d74125" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
