<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #171B2A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PauseMenuController">
   <center>
      <AnchorPane fx:id="pauseBackground" prefHeight="200.0" prefWidth="200.0" stylesheets="@application/application.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Title" alignment="CENTER" layoutX="82.0" layoutY="25.0" prefHeight="73.0" prefWidth="529.0" stylesheets="@application/application.css" text="Pause Menu" textFill="#d74125" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="89.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="button" layoutX="250.0" layoutY="325.0" mnemonicParsing="false" onAction="#goAbout" prefHeight="50.0" prefWidth="200.0" stylesheets="@application/application.css" text="About" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="button" layoutX="250.0" layoutY="225.0" mnemonicParsing="false" onAction="#goRules" prefHeight="50.0" prefWidth="200.0" stylesheets="@application/application.css" text="Game Rules" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="button" layoutX="250.0" layoutY="125.0" mnemonicParsing="false" onAction="#goResume" prefHeight="50.0" prefWidth="200.0" stylesheets="@application/application.css" text="Resume" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="button" layoutX="250.0" layoutY="425.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="50.0" prefWidth="200.0" stylesheets="@application/application.css" text="Quit Game" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
