<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WinOrLoseController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #171B2A;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonMainMenu" layoutX="263.0" layoutY="419.0" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="50.0" prefWidth="275.0" style="-fx-background-color: #d74125; -fx-background-radius: 15px;" text="Main Menu" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font>
            </Button>
            <TextArea fx:id="textArea" editable="false" layoutX="51.0" layoutY="56.0" prefHeight="275.0" prefWidth="700.0" style="-fx-control-inner-background: #171B2A; -fx-text-fill: #d74125; -fx-text-alignment: center;">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
